# testapp

./: deploy.bat  pom.xml  test-url
src/main/java/com/testapp/controllers/: BindingController.java  FileUploadController.java  HelloController.java  HomeController.java  HttpMethodController.java  MapController.java  MixedController.java  ParameterController.java  PatternController.java  RequestParamController.java  SimpleApiController.java  TestController.java  UrlInjectionController.java
src/main/java/com/testapp/models/: Department.java  Employee.java
src/main/webapp/: accueil.jsp  profil.jsp
src/main/webapp/WEB-INF/: web.xml
